<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apploginbg"
    tools:context=".LoginPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Mind"
            android:paddingTop="30dp"
            android:paddingRight="200dp"
            android:textAlignment="center"
            android:textAppearance="@color/design_default_color_surface"
            android:textColor="#FFBB00"
            android:textColorHighlight="@color/black"
            android:textSize="81sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Spark"
            android:paddingLeft="100dp"
            android:textAlignment="center"
            android:textAppearance="@color/design_default_color_surface"
            android:textColor="#FFBB00"
            android:textColorHighlight="@color/black"
            android:paddingBottom="20dp"
            android:textSize="81sp"
            android:textStyle="italic" />


        <LinearLayout
        android:background="@drawable/sub_transparent_bg"
        android:layout_width="380dp"
        android:layout_height="420dp"
          android:layout_marginVertical="30sp"
        android:orientation="vertical"
          android:paddingTop="25dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:hint="Username"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="textCapSentences"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="13dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="16dp"
            android:padding="13dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="13dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:padding="13dp" />

          <Button
              android:id="@+id/submitButton"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:textStyle="bold"
              android:fontFamily="sans-serif-smallcaps"
              android:text="SUBMIT" />





      </LinearLayout>
    </LinearLayout>

</ScrollView>