<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apploginbg"
    tools:context=".LearningPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_marginTop="4px"
            android:layout_height="350dp"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/images">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ud2uhiuh29"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#62FF0000"
            android:fontFamily="cursive"
            android:text="The Greatest Diddler that Ever lived was also one of the Greatest Scientists that ever lived!"
            android:textAlignment="center"
            android:textColor="#FFF200"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/y74928989h"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:hint="ENTER YOUR OPERATOR ">


        </EditText>

        <Button
            android:id="@+id/u78326e873y3h9"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:layout_marginBottom="25dp"
            android:text="ENTER">

        </Button>

        <Button
                android:id="@+id/ui3ipoqio30"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginBottom="2dp"
                android:text="START PRACTICING "
                android:textAlignment="center">

            </Button>


    </LinearLayout>

</ScrollView>