<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:gravity="center"
        android:text="MINDSPARK"
        android:textStyle="bold"
        android:textSize="70sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="420dp"
        android:layout_gravity="center"

        app:cardCornerRadius="50sp">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="530dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <EditText
                android:id="@+id/gyyiuwhuihiu12"
                android:layout_width="169dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:digits="0123456789"
                android:hint="ENTER A NUMBER"
                android:inputType="number"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/y2y3273ygq87rfbq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:digits="+-*/%"
                android:hint="ENTER OPERATOR"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/gyyiuwhuihiv12"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:digits="0123456789"
                android:hint="ENTER SECOND NUMBER"
                android:inputType="number"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/ajbjhbdlbduibdiubi"
                android:layout_width="225dp"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="ANSWER=                              " />

            <ImageButton
                android:id="@+id/hddguruyghivh"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/buutton_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/logo1"
                android:contentDescription="@string/button_description"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="horizontal"/>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/y93809109fj0n0"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learning"
        android:textStyle="bold"
        android:textSize="38sp"/>
</LinearLayout>



